################ Search
### Airlines codes
GET https://proyecto-m1-enric-y-dan.herokuapp.com/api/airlines

### Airports codes
GET https://proyecto-m1-enric-y-dan.herokuapp.com/api/airports

### Cities codes
GET https://proyecto-m1-enric-y-dan.herokuapp.com/api/cities

### Countries codes
GET https://proyecto-m1-enric-y-dan.herokuapp.com/api/countries

### Routes
GET https://proyecto-m1-enric-y-dan.herokuapp.com/api/routes?origin=BCN&destiny=CMN

################ User
### Register
POST https://proyecto-m1-enric-y-dan.herokuapp.com/api/user/register
Content-Type: application/json

{
    "username":"user2",
    "password":"user2"
}

### Login
POST https://proyecto-m1-enric-y-dan.herokuapp.com/api/user/login
Content-Type: application/json

{
    "username":"user2",
    "password":"user2"
}

### Saved user routes
GET https://proyecto-m1-enric-y-dan.herokuapp.com/api/user/routes
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwiaWF0IjoxNjM0MTI1NTQzLCJleHAiOjE2MzQxMjU4NDN9.lupj-s1vZwNLtKK9iSV5_nyIcgQL6mNxv7l5YbMZlQI

### Add user route (1)
POST https://proyecto-m1-enric-y-dan.herokuapp.com/api/user/routes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIyIiwiaWF0IjoxNjM0MTI1NjQwLCJleHAiOjE2MzQxMjU5NDB9.bPtmq3gV3-2wiRdXgOoc9bdQzdzptZckcoJDcdKYEGw

{
    "airline_iata": "3O",
    "airline_icao": null,
    "departure_airport_iata": "BCN",
    "departure_airport_icao": null,
    "arrival_airport_iata": "MAD",
    "arrival_airport_icao": null,
    "codeshare": false,
    "transfers": 0,
    "planes": [
        "320"
    ]
}

### Add user routes ( array )
POST https://proyecto-m1-enric-y-dan.herokuapp.com/api/user/routes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwiaWF0IjoxNjM0MTIzMjk3LCJleHAiOjE2MzQxMjM1OTd9.M_Fyodbg6voTto3c-kd0X-g8Vkxo834eN-R0aCgojkQ

[
  {
    "airline_iata": "3O",
    "airline_icao": null,
    "departure_airport_iata": "BCN",
    "departure_airport_icao": null,
    "arrival_airport_iata": "CMN",
    "arrival_airport_icao": null,
    "codeshare": false,
    "transfers": 0,
    "planes": [
        "320"
    ]
},
{
    "airline_iata": "3O",
    "airline_icao": null,
    "departure_airport_iata": "MAD",
    "departure_airport_icao": null,
    "arrival_airport_iata": "TFS",
    "arrival_airport_icao": null,
    "codeshare": false,
    "transfers": 0,
    "planes": [
        "320"
    ]
  }
]

### Delete user routes
DELETE https://proyecto-m1-enric-y-dan.herokuapp.com/api/user/routes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwiaWF0IjoxNjM0MTIzMjk3LCJleHAiOjE2MzQxMjM1OTd9.M_Fyodbg6voTto3c-kd0X-g8Vkxo834eN-R0aCgojkQ

### Delete 1 user route
PUT https://proyecto-m1-enric-y-dan.herokuapp.com/api/user/routes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIyIiwiaWF0IjoxNjM0MTI1ODMzLCJleHAiOjE2MzQxMjg4MzN9.T-ZPpU4sjZ663y3pfppZIaP-wyJfD_CFGHVrkaPtZOo

{
    "airline_iata": "3O",
    "airline_icao": null,
    "departure_airport_iata": "MAD",
    "departure_airport_icao": null,
    "arrival_airport_iata": "TFS",
    "arrival_airport_icao": null,
    "codeshare": false,
    "transfers": 0,
    "planes": [
        "320"
    ]
  }


################ ADMIN
### Login as admin
POST https://proyecto-m1-enric-y-dan.herokuapp.com/api/user/login
Content-Type: application/json

{
    "username":"admin",
    "password":"admin"
}


### ADMIN List all users
GET https://proyecto-m1-enric-y-dan.herokuapp.com/api/user/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjM0MTI2MDk4LCJleHAiOjE2MzQxMjkwOTh9.AF6HEujLppKWsYfJctRFuFUhksSFoyefF-R-f0EptNo

### ADMIN Delete all users
DELETE https://proyecto-m1-enric-y-dan.herokuapp.com/api/user/user2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjM0MTI2MDk4LCJleHAiOjE2MzQxMjkwOTh9.AF6HEujLppKWsYfJctRFuFUhksSFoyefF-R-f0EptNo

### ADMIN Delete one route
PUT https://proyecto-m1-enric-y-dan.herokuapp.com/api/user/routes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjM0MTI0MzY2LCJleHAiOjE2MzQxMjQ2NjZ9.KcEd2X_Ykfn7yNpD1NNYFr5GY3sWlecMjveT3gqmb6k

{
    "airline_iata": "3O",
    "airline_icao": null,
    "departure_airport_iata": "BCN",
    "departure_airport_icao": null,
    "arrival_airport_iata": "MAD",
    "arrival_airport_icao": null,
    "codeshare": false,
    "transfers": 0,
    "planes": [
        "320"
    ]
}